<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-bar">
        <span class="profile">S</span>
            <button class="filter_active">
             All
            </button>
           <button class="filter">Music</button>
       <button class="filter">Podcasts</button>
        </div>
         
         
        <!-- folders-->
         <div class="playlist_grid">
            <!-- row1 -->
            <div class="playlist-card">
                <img src="images/liked.jpeg" alt="liked songs"/>
                <p>Liked Songs</p>
            </div>
            <div class="playlist-card">
                <img src="images/shivji2.jpeg" alt="Aditya Sharma"/>
                <p>Aditya Sharma</p>
            </div>
             <!-- row2 -->
            <div class="playlist-card">
                <img src="images/hindi soothing.jpeg" alt="Hindi Soothing songs">
                <p>Hindi Soothing Songs</p>
            </div>
            <div class="playlist-card">
            <img src="images/shivji.jpeg" alt="Best of Shivji Songs">
            <p>Best of Shiv Songs</p>
            </div>
            <!-- row3 -->
            <div class="playlist-card">
                <img src="images/90s.jpeg" alt="90s songs">
                <p>90s Songs</p>
            </div>
            <div class="playlist-card">
                <img src="images/shivji2.jpeg" alt="devon ke dev mahadev">
                <p>Devon ke Dev Mahadev</p>
            </div>
            <!-- row4 -->
            <div class="playlist-card">
                <img src="images/punjabi.jpeg" alt="Punjabi Songs">
                <p>Punjabi Songs</p>
            </div>
         </div>
         

</body>
</html>