<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
<script src="https://kit.fontawesome.com/0b836e019a.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <h1><i class="fa-brands fa-spotify"></i> Spotify</h1>
    <div class="tabs" >
        
    <h4 class="tab active" onclick="showTab('signin')">SIGN IN</h4>
     <h4 class="tab" oncclick="showTab('signup')">SIGN UP</h4>
    </div>
    <div>
        <form>
        <input type="text" placeholder="Username"><br><br>
        <input type="password" placeholder="Password">
    </div><br>
    <div>
    <label><input type="checkbox">stay signed in</label>
    </div><br>
    <div><button type="submit">SIGN IN </button></div>
    <br><br>
    <a href=><h6>Forgot Password?</h6></a>
    </form>
    </div>
</body>
</html>