body{
    background-color:rgb(90, 89, 89);
    color:white;
    font-family:Arial, sans-sarif;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
/* home_page */
    margin:0; 
    
}
.container{
    background-color: #181818;
    padding:30px;
    border-radius:10px;
    width:300px;
}
h1{
    font-size:32px;
    display:flex;
    align-items: center;
    gap:10px;
    margin-bottom: 20px;
}
input[type="text"],input[type="password"]{
    width: 100%;
    padding: 10px;
    margin-bottom:10px;
    border-radius:5px;
    border:none;
}
button{
    width:100%;
    padding:10px;
    background-color:#1db954;
    border:none;
    border-radius:20px;
    color:white;
    font-weight:bold;
    cursor:pointer;
    margin-top:10px;

}
.tabs{
    display:flex;
    justify-content:space-between;
    margin-bottom:20px;
    position:relative;
}
.tab{
    padding-bottom:5px;
    cursor:pointer;
    position:relative;
    color:white;
}
.tab.active{
    border-bottom:3px solid #1db954;
}
a{
    font-size:12px;
    color:#b3b3b3;
    text-decoration:none;
    display:block;
    margin-top:10px;
    text-align:right;


}

/* home_page */

.top-bar{
    display:flex;
    align-items:center;
    justify-content:start;
    gap:10px;
    padding:10px 16px;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    background-color: #121212;
    z-index:100;
    overflow-x:auto;
    white-space:nowrap;

}
.profile{
    background-color: #5a3c1e;
    color:white;
    width: 100px;
    height:40px;
    border-radius:50%;
    display:flex;
    justify-content: center;
    align-items:center;
    font-weight:bold;
}

.filter{
    background-color: #2a2a2a;
    border:none;
    border-radius: 999px;
    padding:8px 20px;
    color:white;
    cursor:pointer;
    font-size:14px;
    min-width:80px;
    text-align:center;
    white-space:nowrap;
    

}
.filter.active{
    background-color: #1db954;
}



/* css for folders */

.playlist_grid{
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    gap:20px;
    padding:20px;
    cursor:auto;
    
}
.playlist-card{
    background-color: #2a2a2a;
    border-radius: 10px;
    padding:12px;
    text-align:left;
    color:white;
    cursor:pointer;
    transition:background 0.3s;

}
.playlist-card:hover {
    background-color: #3a3a3a;
}
.playlist-card img{
    width:100%;
    border-radius:8px;
    margin-bottom:10px;
    object-fit: cover;
}
.playlist-card p{
    font-size: 14px;
    font-weight: 600;
    
}
